switch: set
switch: flash_init
switch: dir flash: 
switch: BOOT=flash:c2960-lanbasek9-mz.150-2.SE8.bin
switch: set
switch: boot

Configure the Management Interface
S1# configure terminal
S1(config)# interface vlan 99
S1(config-if)# ip address 172.17.99.11 255.255.255.0
S1(config-if)# ipv6 address 2001:db8:acad:99::11/64
S1(config-if)# no shutdown
S1(config-if)# end
S1# copy running-config startup-config

Configure the Default Gateway
S1# configure terminal
S1(config)# ip default-gateway 172.17.99.1
S1(config)# end
S1# copy running-config startup-config
